[gd_scene load_steps=10 format=3 uid="uid://4ppk7vf18jje"]

[ext_resource type="Theme" uid="uid://cea08nya1kv5i" path="res://assets/resources/winterfell_theme.tres" id="1_fsh2t"]
[ext_resource type="Texture2D" uid="uid://djjxjevv1aoss" path="res://assets/graphics/buttons/tile_0900.png" id="3_7ywe8"]
[ext_resource type="Texture2D" uid="uid://bsvk7uoq1lupw" path="res://assets/graphics/buttons/tile_0904.png" id="4_a0u28"]
[ext_resource type="Texture2D" uid="uid://ddg0j0e1vbuho" path="res://assets/graphics/buttons/tile_0901.png" id="5_qeyto"]
[ext_resource type="Texture2D" uid="uid://dt2t588kxycgw" path="res://assets/graphics/buttons/tile_0905.png" id="6_mwb6e"]
[ext_resource type="Texture2D" uid="uid://b8cs63oqk0s0u" path="res://assets/graphics/buttons/tile_0902.png" id="7_7tral"]
[ext_resource type="Texture2D" uid="uid://bos0e6q0u3lry" path="res://assets/graphics/buttons/tile_0906.png" id="8_tlxj8"]
[ext_resource type="Texture2D" uid="uid://cadmetc202qjh" path="res://assets/graphics/buttons/tile_0903.png" id="9_bfx2s"]
[ext_resource type="Texture2D" uid="uid://dhbhykb365fxo" path="res://assets/graphics/buttons/tile_0907.png" id="10_da8nm"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -63.0
offset_right = 60.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="GameTitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_fsh2t")
theme_override_colors/font_color = Color(0.677505, 0.784652, 1, 1)
text = "Winterfell"
horizontal_alignment = 1

[node name="EmptyLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayerSelect" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_fsh2t")
theme_override_font_sizes/font_size = 8
text = "Choose Player"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 10
columns = 4

[node name="P1Button" type="TextureButton" parent="MarginContainer/VBoxContainer/GridContainer"]
editor_description = "Character name: Zero One"
layout_mode = 2
texture_normal = ExtResource("3_7ywe8")
texture_hover = ExtResource("4_a0u28")

[node name="P2Button" type="TextureButton" parent="MarginContainer/VBoxContainer/GridContainer"]
editor_description = "Character name: Binary Star"
layout_mode = 2
texture_normal = ExtResource("5_qeyto")
texture_hover = ExtResource("6_mwb6e")

[node name="P3Button" type="TextureButton" parent="MarginContainer/VBoxContainer/GridContainer"]
editor_description = "Character name: Glitch"
layout_mode = 2
texture_normal = ExtResource("7_7tral")
texture_hover = ExtResource("8_tlxj8")

[node name="P4Button" type="TextureButton" parent="MarginContainer/VBoxContainer/GridContainer"]
editor_description = "Character name: Pixel Dust
"
layout_mode = 2
texture_normal = ExtResource("9_bfx2s")
texture_hover = ExtResource("10_da8nm")
